<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Купить звёзды</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
  <div class="container">
    <h1>naBLOKE STARS</h1>
    <p>Выберите количество звёзд:</p>
    <div class="stars-options">
      <button class="stars-button" data-value="50">50</button>
      <button class="stars-button" data-value="100">100</button>
      <button class="stars-button" data-value="150">150</button>
      <button class="stars-button" data-value="250">250</button>
      <button class="stars-button" data-value="500">500</button>
    </div>
    <button id="pay-btn">Купить звёзды</button>
    <div id="payment-info" style="display: none; margin-top: 20px;"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>