body {
  background: #f0f9ff;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  padding: 20px;
}
.container { max-width: 400px; margin: auto; }
h1 { font-size: 26px; margin-bottom: 10px; }
.stars-options {
  display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; margin: 20px 0;
}
.stars-button {
  padding: 10px 20px;
  background-color: #4e9af1;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.stars-button.active { background-color: #276fc2; }
#pay-btn {
  padding: 12px 24px;
  background-color: #22c55e;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
}
#payment-info {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  text-align: left;
  font-size: 14px;
}